The first stage in any EDA problem solving strategy is Data cleaning  and Manipulating stage.

Data Cleaning and Manipulation Steps:

1. **Data Understanding:**
   Reading the dataset documentation Importing data - Understanding each coloumn data Data summarisation like checking the number of rows and coloumns of the dataset, checking the datatype of each coloumn etc.

2. **Data Cleaning**:
   Dropping the irrelevant coloumns, Renaming the coloumns, Dropping the duplicate rows, Dropping or handling missing values, Dropping invalid data rows, Detecting and handling outliers.

3. **Data Manipulation:**
   Coloumn transformation, Joining datasets, other manipulation like pivoting or transposing.

   **Data Understanding**: The purpose of this stage is to load our dataset and get a basic understanding of what is the data all about.

   Reading the dataset documentation:The IMDB dataset hosted at kaggle is considered. There were 4 csv datasets hosted on kaggle for IMDB dataset with names such as title dataset, names dataset, movies dataset and ratings dataset.
   Since our project statement is focused on exploring movies data and their ratings; so we wil be exploring the movies dataset.
   Also this movies dataset have worldwide gross income data for the movies which ca be taken as earnings data of the movies.
   As this is a preliminary analysis, we are focusing on one dataset, we could extend our analysis to further dataset once the preliminary level Exploratory Data Analysis is done.

   We have also considered rotten tomato dataset which was also hosted in kaggle.So there are two dataset hosted on kaggle related to rotten tomatoes;

Rotten tomatoes critic reviews dataset and Rotten tomatoes movie dataset.
This dataset contains information about movies rated on rotten tomatoes by critics. Here too we will be focussing on movies dataset as this is the dataset that contains information about ratings of the movies.

**'Movie Data Analytics' Part1.**

In this part we are supposed to complete the data cleaning and manipulation part of the Analytics Lifecycle in the EDA project 'Movie Data Analytics'.

Below we are also mentioning all the steps that you need to take to complete this cleaning and manipulation to create the final combined dataset.

Read the IMDB dataset and rotten tomato file which contains movies data.

Retain the necessary columns and delete unwanted columns.

In [2]:
import pandas as pd #import pandas

In [3]:
imdb_movies = pd.read_csv("/content/drive/MyDrive/Dataset_folder/IMDb movies.csv") #read csv files imdb movies dataset

<ipython-input-3-81307e55698b>:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  imdb_movies = pd.read_csv("/content/drive/MyDrive/Dataset_folder/IMDb movies.csv") #read csv files imdb movies dataset

In [4]:
imdb_movies.head(10)  #display only first 10 rows of imdb dataset

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,484,NaN,NaN,NaN,NaN,13.0,5.0
6,tt0002423,Madame DuBarry,Madame DuBarry,1919,1919-11-26,"Biography, Drama, Romance",85,Germany,German,Ernst Lubitsch,...,"Pola Negri, Emil Jannings, Harry Liedtke, Edua...","The story of Madame DuBarry, the mistress of L...",6.8,753,NaN,NaN,NaN,NaN,12.0,9.0
7,tt0002445,Quo Vadis?,Quo Vadis?,1913,1913-03-01,"Drama, History",120,Italy,Italian,Enrico Guazzoni,...,"Amleto Novelli, Gustavo Serena, Carlo Cattaneo...","An epic Italian film ""Quo Vadis"" influenced ma...",6.2,273,ITL 45000,NaN,NaN,NaN,7.0,5.0
8,tt0002452,Independenta Romaniei,Independenta Romaniei,1912,1912-09-01,"History, War",120,Romania,NaN,"Aristide Demetriade, Grigore Brezeanu",...,"Aristide Demetriade, Constanta Demetriade, Con...",The movie depicts the Romanian War of Independ...,6.7,198,ROL 400000,NaN,NaN,NaN,4.0,1.0
9,tt0002461,Richard III,Richard III,1912,1912-10-15,Drama,55,"France, USA",English,"André Calmettes, James Keane",...,"Robert Gemp, Frederick Warde, Albert Gardner, ...",Richard of Gloucester uses manipulation and mu...,5.5,225,$ 30000,NaN,NaN,NaN,8.0,1.0

In [5]:
imdb_movies.shape  #display number of rows and columns in dataframe

(85855, 22)

In [6]:
imdb_movies.info()  #shows details of dataframe columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               85022 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

In [7]:
imdb_movies.describe()  #description of imdb movies dataframe

,duration,avg_vote,votes,metascore,reviews_from_users,reviews_from_critics
count,85855.000000,85855.000000,8.585500e+04,13305.000000,78258.000000,74058.000000
mean,100.351418,5.898656,9.493490e+03,55.896881,46.040826,27.479989
std,22.553848,1.234987,5.357436e+04,17.784874,178.511411,58.339158
min,41.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,88.000000,5.200000,2.050000e+02,43.000000,4.000000,3.000000
50%,96.000000,6.100000,4.840000e+02,57.000000,9.000000,8.000000
75%,108.000000,6.800000,1.766500e+03,69.000000,27.000000,23.000000
max,808.000000,9.900000,2.278845e+06,100.000000,10472.000000,999.000000

In [8]:
#Remove unwanted columns from dataframe
imdb_movies.drop(['title','reviews_from_users','reviews_from_critics','director','actors','writer','production_company','description'],axis=1,inplace=True)
imdb_movies

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore
0,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,5.9,154,NaN,NaN,NaN,NaN
1,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,6.1,589,$ 2250,NaN,NaN,NaN
2,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,5.8,188,NaN,NaN,NaN,NaN
3,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,5.2,446,$ 45000,NaN,NaN,NaN
4,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,2237,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,$ 3507171,NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,$ 7299062,NaN
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,7.9,265,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,$ 2833,NaN
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,$ 59794,NaN

In [9]:
imdb_movies.columns  #columns of imdb_movies

Index(['imdb_title_id', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'avg_vote', 'votes', 'budget',
       'usa_gross_income', 'worlwide_gross_income', 'metascore'],
      dtype='object')

In [10]:
imdb_movies.rename({'worlwide_gross_income':'worldwide_gross_income','avg_vote':'imdb_score'},axis=1,inplace=True)  #to rename columnn name

In [11]:
imdb_movies.columns #coloumns after renaming

Index(['imdb_title_id', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'imdb_score', 'votes', 'budget',
       'usa_gross_income', 'worldwide_gross_income', 'metascore'],
      dtype='object')

In [12]:
imdb_movies['imdb_title_id'].nunique() #number of unique columns of title id

85855

In [13]:
imdb_movies['imdb_title_id'].unique()  #unique values of title id

array(['tt0000009', 'tt0000574', 'tt0001892', ..., 'tt9911774',
       'tt9914286', 'tt9914942'], dtype=object)

In [14]:
imdb_movies.isnull().sum(axis=0) #null values in each column

imdb_title_id                 0
original_title                0
year                          0
date_published                0
genre                         0
duration                      0
country                      64
language                    833
imdb_score                    0
votes                         0
budget                    62145
usa_gross_income          70529
worldwide_gross_income    54839
metascore                 72550
dtype: int64

In [15]:
imdb_movies['worldwide_gross_income']  #values of world gross income column

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
           ...
85850    $ 3507171
85851    $ 7299062
85852          NaN
85853       $ 2833
85854      $ 59794
Name: worldwide_gross_income, Length: 85855, dtype: object

In [16]:
imdb_movies_cleaned=imdb_movies.loc[imdb_movies['worldwide_gross_income'].notnull()]   #create datframe where worldwide_gross_income are notnull
imdb_movies_cleaned

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,worldwide_gross_income,metascore
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,$ 144968,NaN
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,$ 8811,NaN
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,$ 4272,NaN
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,$ 772155,NaN
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,$ 9183673,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,$ 4791,NaN
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,$ 3507171,NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,$ 7299062,NaN
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,$ 2833,NaN
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,$ 59794,NaN

In [17]:
imdb_movies_cleaned.isnull().sum(axis=0)  #display how many null,values in each column

imdb_title_id                 0
original_title                0
year                          0
date_published                0
genre                         0
duration                      0
country                      15
language                    154
imdb_score                    0
votes                         0
budget                    18254
usa_gross_income          16848
worldwide_gross_income        0
metascore                 19699
dtype: int64

In [18]:
imdb_movies_cleaned['year']=imdb_movies_cleaned['year'].astype(int) #change the datatype of year column to int

<ipython-input-18-90a8c42066bd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_movies_cleaned['year']=imdb_movies_cleaned['year'].astype(int) #change the datatype of year column to int

In [19]:
imdb_movies_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31016 entries, 79 to 85854
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           31016 non-null  object
 1   original_title          31016 non-null  object
 2   year                    31016 non-null  int64
 3   date_published          31016 non-null  object
 4   genre                   31016 non-null  object
 5   duration                31016 non-null  int64
 6   country                 31001 non-null  object
 7   language                30862 non-null  object
 8   imdb_score              31016 non-null  float64
 9   votes                   31016 non-null  int64
 10  budget                  12762 non-null  object
 11  usa_gross_income        14168 non-null  object
 12  worldwide_gross_income  31016 non-null  object
 13  metascore               11317 non-null  float64
dtypes: float64(2), int64(3), object(9)
memory usage: 3.5+ MB

In [20]:
imdb_movies_cleaned['year'].unique()

array([1916, 1920, 1921, 1922, 1923, 1926, 1925, 1927, 1929, 1928, 1930,
       1937, 1931, 1932, 1933, 1934, 1935, 1936, 1938, 1939, 1940, 1941,
       1942, 2001, 1943, 1944, 1946, 1945, 1947, 1948, 1949, 1950, 1951,
       1952, 1953, 1954, 1955, 1956, 1957, 1959, 1958, 1960, 1961, 1963,
       1962, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1972, 1971, 1973,
       1974, 1975, 1976, 1977, 1978, 1979, 1980, 1984, 1981, 1982, 1983,
       1985, 1986, 1987, 1988, 1989, 1990, 1991, 2017, 1992, 1993, 1994,
       1995, 2006, 1996, 2000, 1998, 1997, 1999, 2002, 2005, 2003, 2004,
       2008, 2007, 2011, 2009, 2016, 2010, 2012, 2013, 2014, 2015, 2019,
       2018, 2020])

In [21]:
imdb_movies_cleaned['worldwide_gross_income']

79        $ 144968
165         $ 8811
210         $ 4272
222       $ 772155
245      $ 9183673
           ...
85847       $ 4791
85850    $ 3507171
85851    $ 7299062
85853       $ 2833
85854      $ 59794
Name: worldwide_gross_income, Length: 31016, dtype: object

In [22]:
def remove_dollar(dollar_param):    #function to replace $ with null
  return dollar_param.replace('$','')

In [23]:
#create new column where values without dollar
imdb_movies_cleaned['worldwide_gross_income_numbered']=imdb_movies_cleaned.apply(lambda row:remove_dollar(row['worldwide_gross_income']),axis=1)

<ipython-input-23-8489e98b49c9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_movies_cleaned['worldwide_gross_income_numbered']=imdb_movies_cleaned.apply(lambda row:remove_dollar(row['worldwide_gross_income']),axis=1)

In [24]:
imdb_movies_cleaned['worldwide_gross_income_numbered'] #worldwide gross income column values after cleaning

79         144968
165          8811
210          4272
222        772155
245       9183673
           ...
85847        4791
85850     3507171
85851     7299062
85853        2833
85854       59794
Name: worldwide_gross_income_numbered, Length: 31016, dtype: object

In [25]:
imdb_movies_cleaned

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,worldwide_gross_income,metascore,worldwide_gross_income_numbered
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,$ 144968,NaN,144968
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,$ 8811,NaN,8811
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,$ 4272,NaN,4272
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,$ 772155,NaN,772155
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,$ 9183673,NaN,9183673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,$ 4791,NaN,4791
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,$ 3507171,NaN,3507171
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,$ 7299062,NaN,7299062
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,$ 2833,NaN,2833
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,$ 59794,NaN,59794

In [26]:
imdb_movies_cleaned.drop('worldwide_gross_income_numbered',axis=1,inplace=True)  #drop the worldwide_gross_income_numbered column

<ipython-input-26-b2b19886a9ee>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_movies_cleaned.drop('worldwide_gross_income_numbered',axis=1,inplace=True)  #drop the worldwide_gross_income_numbered column

In [27]:
imdb_movies_cleaned

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,worldwide_gross_income,metascore
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,$ 144968,NaN
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,$ 8811,NaN
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,$ 4272,NaN
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,$ 772155,NaN
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,$ 9183673,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,$ 4791,NaN
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,$ 3507171,NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,$ 7299062,NaN
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,$ 2833,NaN
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,$ 59794,NaN

In [28]:
imdb_movies_uncleaned=imdb_movies_cleaned.loc[~imdb_movies_cleaned['worldwide_gross_income'].str.startswith('$')].copy() #create dataframe where worldwide gross income contains $

In [29]:
imdb_movies_uncleaned

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,worldwide_gross_income,metascore
3525,tt0032359,Convoy,1940,1940-07-05,"Drama, War",90,UK,English,6.2,218,NaN,NaN,GBP 50000,NaN
32667,tt0139876,Baasha,1995,1995-01-15,"Action, Crime, Drama",145,India,Tamil,8.2,8447,NaN,NaN,INR 250000000,NaN
36700,tt0213969,Padayappa,1999,1999-04-10,"Action, Comedy, Drama",181,India,Tamil,8.1,5336,NaN,NaN,INR 440000000,NaN
37029,tt0220656,Mudhalvan,1999,1999-11-07,"Action, Drama, Thriller",169,India,Tamil,8.3,6088,NaN,NaN,INR 500000000,NaN
37817,tt0242256,Alai Payuthey,2000,2000-04-14,"Drama, Musical, Romance",156,India,Tamil,8.3,4933,NaN,NaN,INR 350000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78015,tt5559528,Maanagaram,2017,2017-03-10,"Action, Thriller",137,India,"Tamil, Telugu",8.1,3486,NaN,NaN,INR 100000000,NaN
79131,tt5934894,Dharma Durai,2016,2016-08-19,Drama,147,India,Tamil,7.5,1618,NaN,NaN,INR 240000000,NaN
79934,tt6203302,The Villain,2018,2018-10-18,"Action, Thriller",176,India,Kannada,5.5,1536,NaN,NaN,INR 1300000000,NaN
80513,tt6417204,Shatamanam Bhavati,2017,2017-01-14,Drama,129,India,Telugu,7.0,1099,NaN,NaN,INR 530500000,NaN
80827,tt6568474,Winner,2017,2017-02-24,"Action, Drama",155,India,Telugu,4.6,300,NaN,NaN,INR 250000000,NaN

In [30]:
imdb_income=imdb_movies_cleaned.loc[imdb_movies_cleaned['worldwide_gross_income'].str.startswith('$')].copy()#create new dataframe where it contains worlwide gross income column value starts with $

In [31]:
imdb_income

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,worldwide_gross_income,metascore
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,$ 144968,NaN
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,$ 8811,NaN
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,$ 4272,NaN
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,$ 772155,NaN
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,$ 9183673,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,$ 4791,NaN
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,$ 3507171,NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,$ 7299062,NaN
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,$ 2833,NaN
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,$ 59794,NaN

In [32]:
imdb_income['w_g_i_num']=imdb_income.apply(lambda row:remove_dollar(row['worldwide_gross_income']),axis=1) #remove dollar from woldwide_gross_income

In [33]:
imdb_income

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,worldwide_gross_income,metascore,w_g_i_num
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,$ 144968,NaN,144968
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,$ 8811,NaN,8811
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,$ 4272,NaN,4272
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,$ 772155,NaN,772155
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,$ 9183673,NaN,9183673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,$ 4791,NaN,4791
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,$ 3507171,NaN,3507171
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,$ 7299062,NaN,7299062
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,$ 2833,NaN,2833
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,$ 59794,NaN,59794

In [34]:
imdb_income['w_g_i_num']=imdb_income['w_g_i_num'].astype(float)  #change datatype of w_g_i_num to float

In [35]:
imdb_income.info()#info of imdb_income table

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30955 entries, 79 to 85854
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           30955 non-null  object
 1   original_title          30955 non-null  object
 2   year                    30955 non-null  int64
 3   date_published          30955 non-null  object
 4   genre                   30955 non-null  object
 5   duration                30955 non-null  int64
 6   country                 30940 non-null  object
 7   language                30801 non-null  object
 8   imdb_score              30955 non-null  float64
 9   votes                   30955 non-null  int64
 10  budget                  12762 non-null  object
 11  usa_gross_income        14166 non-null  object
 12  worldwide_gross_income  30955 non-null  object
 13  metascore               11316 non-null  float64
 14  w_g_i_num               30955 non-null  float64
dtypes: float64(3), int64(3), object(9)
memory usage: 3.8+ MB

In [36]:
imdb_income.drop('worldwide_gross_income',axis=1,inplace=True) #drop worldwide_gross_income

In [37]:
imdb_income.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30955 entries, 79 to 85854
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   imdb_title_id     30955 non-null  object
 1   original_title    30955 non-null  object
 2   year              30955 non-null  int64
 3   date_published    30955 non-null  object
 4   genre             30955 non-null  object
 5   duration          30955 non-null  int64
 6   country           30940 non-null  object
 7   language          30801 non-null  object
 8   imdb_score        30955 non-null  float64
 9   votes             30955 non-null  int64
 10  budget            12762 non-null  object
 11  usa_gross_income  14166 non-null  object
 12  metascore         11316 non-null  float64
 13  w_g_i_num         30955 non-null  float64
dtypes: float64(3), int64(3), object(8)
memory usage: 3.5+ MB

In [38]:
imdb_income.rename({'w_g_i_num':'world_gross_income_num'},axis=1,inplace=True)#renaming the column

In [39]:
imdb_income

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,world_gross_income_num
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,NaN,144968.0
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,NaN,8811.0
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,NaN,4272.0
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,NaN,772155.0
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,NaN,9183673.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,NaN,4791.0
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,NaN,3507171.0
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,NaN,7299062.0
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,NaN,2833.0
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,NaN,59794.0

In [40]:
imdb_income['world_gross_income_num']=imdb_income['world_gross_income_num']/1000000  #divide the column value by 1000000

In [41]:
imdb_income

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,world_gross_income_num
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,NaN,0.144968
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,NaN,0.008811
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,NaN,0.004272
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,NaN,0.772155
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,NaN,9.183673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,NaN,0.004791
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,NaN,3.507171
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,NaN,7.299062
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,NaN,0.002833
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,NaN,0.059794

In [42]:
def movie_agef(year): #function to get age of the movie
  return 2022-year

In [43]:
imdb_income['movie_age']=imdb_income.apply(lambda row:movie_agef(row['year']),axis=1) #apply lambda function to get age of the movie

In [44]:
rotten_tom_dataset=pd.read_csv("/content/drive/MyDrive/Dataset_folder/rotten_tomatoes_movies.csv") #read rotten tomatoe dataset

In [45]:
rotten_tom_dataset

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17707,m/zoot_suit,Zoot Suit,Mexican-American gangster Henry Reyna (Daniel ...,NaN,R,"Drama, Musical & Performing Arts",Luis Valdez,Luis Valdez,"Daniel Valdez, Edward James Olmos, Charles Aid...",1981-10-02,...,MCA Universal Home Video,Rotten,56.0,9.0,Upright,74.0,1195.0,2,5,4
17708,m/zootopia,Zootopia,From the largest elephant to the smallest shre...,The brilliantly well-rounded Zootopia offers a...,PG,"Action & Adventure, Animation, Comedy","Byron Howard, Rich Moore, Jared Bush","Jared Bush, Phil Johnston","J.K. Simmons, Kristen Bell, Octavia Spencer, A...",2016-03-04,...,Walt Disney Animation Studios,Certified-Fresh,98.0,291.0,Upright,92.0,101511.0,50,285,7
17709,m/zorba_the_greek,Zorba the Greek,Traveling to inspect an abandoned mine his fat...,NaN,NR,"Action & Adventure, Art House & International,...",NaN,NaN,"Anthony Quinn, Alan Bates, Irene Papas, Lila K...",1964-12-17,...,Fox,Fresh,80.0,10.0,Upright,86.0,7146.0,0,8,2
17710,m/zulu,Zulu,"In 1879, the Zulu nation hands colonial Britis...",Zulu patiently establishes a cast of colorful ...,PG,"Classics, Drama","Cy Endfield, Cyril Endfield","Cy Endfield, John Prebble","Stanley Baker, Jack Hawkins, Ulla Jacobsson, J...",1964-06-17,...,Paramount Pictures,Fresh,96.0,23.0,Upright,91.0,30193.0,6,22,1
17711,m/zulu_dawn,Zulu Dawn,Sir Henry Bartle Frere's (John Mills) vastly o...,NaN,PG,"Action & Adventure, Art House & International,...",Douglas Hickox,"Cy Endfield, Anthony Storey","Burt Lancaster, Peter O'Toole, Simon Ward, Joh...",1979-12-14,...,Tango Entertainment,Rotten,50.0,8.0,Upright,62.0,4469.0,0,4,4

In [46]:
rotten_tom_dataset.info() #info of rotten dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17712 entries, 0 to 17711
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   rotten_tomatoes_link              17712 non-null  object
 1   movie_title                       17712 non-null  object
 2   movie_info                        17391 non-null  object
 3   critics_consensus                 9134 non-null   object
 4   content_rating                    17712 non-null  object
 5   genres                            17693 non-null  object
 6   directors                         17518 non-null  object
 7   authors                           16170 non-null  object
 8   actors                            17360 non-null  object
 9   original_release_date             16546 non-null  object
 10  streaming_release_date            17328 non-null  object
 11  runtime                           17398 non-null  float64
 12  production_company                17213 non-null  object
 13  tomatometer_status                17668 non-null  object
 14  tomatometer_rating                17668 non-null  float64
 15  tomatometer_count                 17668 non-null  float64
 16  audience_status                   17264 non-null  object
 17  audience_rating                   17416 non-null  float64
 18  audience_count                    17415 non-null  float64
 19  tomatometer_top_critics_count     17712 non-null  int64
 20  tomatometer_fresh_critics_count   17712 non-null  int64
 21  tomatometer_rotten_critics_count  17712 non-null  int64
dtypes: float64(5), int64(3), object(14)
memory usage: 3.0+ MB

In [47]:
imdb_income.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30955 entries, 79 to 85854
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           30955 non-null  object
 1   original_title          30955 non-null  object
 2   year                    30955 non-null  int64
 3   date_published          30955 non-null  object
 4   genre                   30955 non-null  object
 5   duration                30955 non-null  int64
 6   country                 30940 non-null  object
 7   language                30801 non-null  object
 8   imdb_score              30955 non-null  float64
 9   votes                   30955 non-null  int64
 10  budget                  12762 non-null  object
 11  usa_gross_income        14166 non-null  object
 12  metascore               11316 non-null  float64
 13  world_gross_income_num  30955 non-null  float64
 14  movie_age               30955 non-null  int64
dtypes: float64(3), int64(4), object(8)
memory usage: 3.8+ MB

In [48]:
rotten_tom_dataset.drop(["rotten_tomatoes_link","movie_info","critics_consensus","content_rating","genres","directors","authors","actors","streaming_release_date","runtime","production_company","tomatometer_status","tomatometer_count","audience_status","audience_rating","audience_count","tomatometer_top_critics_count","tomatometer_fresh_critics_count","tomatometer_rotten_critics_count"],axis=1,inplace=True)
#remove unwanted columns

In [49]:
rotten_tom_dataset

,movie_title,original_release_date,tomatometer_rating
0,Percy Jackson & the Olympians: The Lightning T...,2010-02-12,49.0
1,Please Give,2010-04-30,87.0
2,10,1979-10-05,67.0
3,12 Angry Men (Twelve Angry Men),1957-04-13,100.0
4,"20,000 Leagues Under The Sea",1954-01-01,89.0
...,...,...,...
17707,Zoot Suit,1981-10-02,56.0
17708,Zootopia,2016-03-04,98.0
17709,Zorba the Greek,1964-12-17,80.0
17710,Zulu,1964-06-17,96.0
17711,Zulu Dawn,1979-12-14,50.0

In [50]:
rotten_tom_dataset_clndate=rotten_tom_dataset.loc[rotten_tom_dataset['original_release_date'].notnull()].copy() #retrieve rows where original release date is notnull asssign to dataframe

In [51]:
rotten_tom_dataset.isnull().sum(axis=0) #to get null values in each column

movie_title                 0
original_release_date    1166
tomatometer_rating         44
dtype: int64

In [52]:
rotten_tom_dataset_clndate.isnull().sum(axis=0)

movie_title               0
original_release_date     0
tomatometer_rating       32
dtype: int64

In [53]:
rotten_tom_dataset_clndate['original_release_date']=pd.to_datetime(rotten_tom_dataset_clndate['original_release_date'])

In [54]:
rotten_tom_dataset_clndate['Year']=rotten_tom_dataset_clndate.apply(lambda row:row['original_release_date'].year,axis=1)#to retrive released year

In [55]:
rotten_tom_dataset_clndate

,movie_title,original_release_date,tomatometer_rating,Year
0,Percy Jackson & the Olympians: The Lightning T...,2010-02-12,49.0,2010
1,Please Give,2010-04-30,87.0,2010
2,10,1979-10-05,67.0,1979
3,12 Angry Men (Twelve Angry Men),1957-04-13,100.0,1957
4,"20,000 Leagues Under The Sea",1954-01-01,89.0,1954
...,...,...,...,...
17707,Zoot Suit,1981-10-02,56.0,1981
17708,Zootopia,2016-03-04,98.0,2016
17709,Zorba the Greek,1964-12-17,80.0,1964
17710,Zulu,1964-06-17,96.0,1964
17711,Zulu Dawn,1979-12-14,50.0,1979

In [56]:
rotten_tom_dataset_clndate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16546 entries, 0 to 17711
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   movie_title            16546 non-null  object
 1   original_release_date  16546 non-null  datetime64[ns]
 2   tomatometer_rating     16514 non-null  float64
 3   Year                   16546 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 646.3+ KB

In [57]:
rotten_tom_dataset_clndate.drop('original_release_date',axis=1,inplace=True) #drop originalrelease date column

In [58]:
rotten_tom_dataset_clndate

,movie_title,tomatometer_rating,Year
0,Percy Jackson & the Olympians: The Lightning T...,49.0,2010
1,Please Give,87.0,2010
2,10,67.0,1979
3,12 Angry Men (Twelve Angry Men),100.0,1957
4,"20,000 Leagues Under The Sea",89.0,1954
...,...,...,...
17707,Zoot Suit,56.0,1981
17708,Zootopia,98.0,2016
17709,Zorba the Greek,80.0,1964
17710,Zulu,96.0,1964
17711,Zulu Dawn,50.0,1979

In [59]:
imdb_income

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,world_gross_income_num,movie_age
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,NaN,0.144968,106
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,NaN,0.008811,102
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,NaN,0.004272,101
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,NaN,0.772155,102
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,NaN,9.183673,101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,NaN,0.004791,3
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,NaN,3.507171,2
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,NaN,7.299062,2
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,NaN,0.002833,3
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,NaN,0.059794,3

In [60]:
imdb_income.rename({'original_title':'movie_title'},axis=1,inplace=True) #rename the column

In [61]:
imdb_income

,imdb_title_id,movie_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,world_gross_income_num,movie_age
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,NaN,0.144968,106
165,tt0010323,Das Cabinet des Dr. Caligari,1920,1920-02-27,"Fantasy, Horror, Mystery",76,Germany,German,8.1,55601,$ 18000,$ 8811,NaN,0.008811,102
210,tt0011440,Markens grøde,1921,1921-12-02,Drama,107,Norway,NaN,6.6,195,NOK 250000,NaN,NaN,0.004272,101
222,tt0011741,Suds,1920,1920-01-27,"Comedy, Drama, Romance",75,USA,English,6.3,210,NaN,NaN,NaN,0.772155,102
245,tt0012190,The Four Horsemen of the Apocalypse,1921,1923-04-16,"Drama, Romance, War",150,USA,None,7.2,3058,$ 800000,$ 9183673,NaN,9.183673,101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85847,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,7.4,494,INR 4000000,NaN,NaN,0.004791,3
85850,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,5.3,398,NaN,NaN,NaN,3.507171,2
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,724,NaN,NaN,NaN,7.299062,2
85853,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,6.4,194,NaN,NaN,NaN,0.002833,3
85854,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,6.7,102,NaN,NaN,NaN,0.059794,3

In [73]:
imdb_income.to_csv('/content/drive/MyDrive/IMDB and Rotten/imdb_income.csv',index=False)

In [62]:
rotten_tom_dataset_clndate.rename({"Year":"year"},axis=1,inplace=True) #rename year column

In [74]:
rotten_tom_dataset_clndate.to_csv('/content/drive/MyDrive/IMDB and Rotten/rotten_tomato_cleaned.csv',index=False)

In [63]:
final_file=pd.merge(imdb_income,rotten_tom_dataset_clndate,how='inner',on=['movie_title','year']) #create final file by merging or applying inner joins two datasets

In [64]:
rotten_tom_dataset_clndate.loc[rotten_tom_dataset_clndate.movie_title=='Cleopatra']

    movie_title  tomatometer_rating  year
376   Cleopatra                62.0  1963

In [65]:
final_file

,imdb_title_id,movie_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,world_gross_income_num,movie_age,tomatometer_rating
0,tt0012349,The Kid,1921,1923-11-26,"Comedy, Drama, Family",68,USA,"English, None",8.3,109038,$ 250000,NaN,NaN,0.026916,101,100.0
1,tt0014624,A Woman of Paris: A Drama of Fate,1923,1927-06-06,"Drama, Romance",82,USA,"None, English",7.0,4735,$ 351000,NaN,NaN,0.011233,99,92.0
2,tt0015864,The Gold Rush,1925,1925-10-23,"Adventure, Comedy, Drama",95,USA,"English, None",8.2,97480,$ 923000,NaN,NaN,0.026916,97,100.0
3,tt0017136,Metropolis,1927,1928-10-01,"Drama, Sci-Fi",153,Germany,German,8.3,156076,DEM 6000000,$ 1236166,98.0,1.349711,95,97.0
4,tt0018455,Sunrise: A Song of Two Humans,1927,1928-03-31,"Drama, Romance",94,USA,English,8.1,46069,$ 200000,NaN,NaN,0.121107,95,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7143,tt9352926,The Sound of Silence,2019,2019-09-13,Drama,85,USA,English,5.5,923,NaN,$ 20013,66.0,0.021994,3,65.0
7144,tt9354944,Jexi,2019,2019-10-11,"Comedy, Romance",84,"USA, Canada",English,6.1,17038,$ 5000000,$ 6546159,39.0,9.341824,3,17.0
7145,tt9356952,The Death of Dick Long,2019,2020-08-07,"Comedy, Crime, Drama",100,USA,English,6.3,3504,NaN,$ 36856,69.0,0.036856,3,75.0
7146,tt9686708,The King of Staten Island,2020,2020-06-12,"Comedy, Drama",136,USA,English,7.1,21774,NaN,NaN,67.0,2.060358,2,74.0
7147,tt9779516,I Still Believe,2020,2020-03-19,"Biography, Drama, Music",116,USA,English,6.5,6196,$ 12000000,$ 9868521,41.0,13.681524,2,51.0

In [66]:
final_file.loc[final_file['movie_title']=='Cleopatra']

,imdb_title_id,movie_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,world_gross_income_num,movie_age,tomatometer_rating
179,tt0056937,Cleopatra,1963,1964-01-30,"Biography, Drama, History",192,"Switzerland, UK, USA",English,7.0,28653,$ 44000000,$ 57777778,60.0,57.777778,59,62.0

In [67]:
final_file.drop(['imdb_title_id','date_published','votes','budget','usa_gross_income','metascore'],axis=1,inplace=True)#final file after removing unwanted rows

In [68]:
final_file

,movie_title,year,genre,duration,country,language,imdb_score,world_gross_income_num,movie_age,tomatometer_rating
0,The Kid,1921,"Comedy, Drama, Family",68,USA,"English, None",8.3,0.026916,101,100.0
1,A Woman of Paris: A Drama of Fate,1923,"Drama, Romance",82,USA,"None, English",7.0,0.011233,99,92.0
2,The Gold Rush,1925,"Adventure, Comedy, Drama",95,USA,"English, None",8.2,0.026916,97,100.0
3,Metropolis,1927,"Drama, Sci-Fi",153,Germany,German,8.3,1.349711,95,97.0
4,Sunrise: A Song of Two Humans,1927,"Drama, Romance",94,USA,English,8.1,0.121107,95,98.0
...,...,...,...,...,...,...,...,...,...,...
7143,The Sound of Silence,2019,Drama,85,USA,English,5.5,0.021994,3,65.0
7144,Jexi,2019,"Comedy, Romance",84,"USA, Canada",English,6.1,9.341824,3,17.0
7145,The Death of Dick Long,2019,"Comedy, Crime, Drama",100,USA,English,6.3,0.036856,3,75.0
7146,The King of Staten Island,2020,"Comedy, Drama",136,USA,English,7.1,2.060358,2,74.0
7147,I Still Believe,2020,"Biography, Drama, Music",116,USA,English,6.5,13.681524,2,51.0

In [69]:
def mul(row_imdb_score):      #function mul imdb score by 10
  return row_imdb_score*10

In [70]:
final_file['imdb_score']=final_file.apply(lambda row:mul(row['imdb_score']),axis=1)  #apply previous function to all rows

In [71]:
final_file.to_csv('/content/drive/MyDrive/IMDB and Rotten/combined_final_data.csv',index=False)  # store the final file as combined file

In [72]:
final_file

,movie_title,year,genre,duration,country,language,imdb_score,world_gross_income_num,movie_age,tomatometer_rating
0,The Kid,1921,"Comedy, Drama, Family",68,USA,"English, None",83.0,0.026916,101,100.0
1,A Woman of Paris: A Drama of Fate,1923,"Drama, Romance",82,USA,"None, English",70.0,0.011233,99,92.0
2,The Gold Rush,1925,"Adventure, Comedy, Drama",95,USA,"English, None",82.0,0.026916,97,100.0
3,Metropolis,1927,"Drama, Sci-Fi",153,Germany,German,83.0,1.349711,95,97.0
4,Sunrise: A Song of Two Humans,1927,"Drama, Romance",94,USA,English,81.0,0.121107,95,98.0
...,...,...,...,...,...,...,...,...,...,...
7143,The Sound of Silence,2019,Drama,85,USA,English,55.0,0.021994,3,65.0
7144,Jexi,2019,"Comedy, Romance",84,"USA, Canada",English,61.0,9.341824,3,17.0
7145,The Death of Dick Long,2019,"Comedy, Crime, Drama",100,USA,English,63.0,0.036856,3,75.0
7146,The King of Staten Island,2020,"Comedy, Drama",136,USA,English,71.0,2.060358,2,74.0
7147,I Still Believe,2020,"Biography, Drama, Music",116,USA,English,65.0,13.681524,2,51.0